*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
}
*::selection{
    background-color: rgb(238, 87, 87);
}
body{
    margin: 0px;
    padding: 0px;
}
bar{
    width: 90%;
    margin: 40px auto;
}
.clear-fix{
    clear: both;
}
.text-center{
    text-align: center;
}
.float-r{
    float: right;
}
.float-l{
    float: left;
}


/*******navbar*******/
nav{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 20px 0px;
}
nav .navbar{
    width: 90%;
    margin: 0px auto;
}
nav .logo{
    float: left;
}
nav .logo a{
    font-size: 30px;
    color: rgb(33, 37, 41);
}
nav .logo a::after{
    content: ".";
    color: rgb(185, 11, 11);
}
nav i{
    font-size: 30px;
    padding: 0px 10px;
}
nav ul{
    padding-left: 0px;
    margin: 0;
    
}
nav .drop-menu li{
    padding: 10px 0px;
    
}
nav li a{
    color: #7f7f90;
}
nav ul ul{
    display: none;
}
nav ul li:hover > ul{
    display: block;
    height: 100%;
}

/*******section1*******/
.section1{
    background-color: #eee;
    overflow: auto;
    margin-top: 88px;
}

.section1 .contant{
   padding: 40px 10px;
}
.section1 .des{
    width: 100%;
    text-align: center;
}
.section1 img{
    width: 100%;
 
}
.section1 img:hover{
    transform:rotate(360deg);
    transform: translateX(1%);
    transform: translatey(1%);
    
    
}
.section1 .img{
    width: 100%;
}
.section1 h2{
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-size: 65px;
    color: rgb(55, 55, 63);
    margin: 0px;
    
}
.section1 p{
    font-family: system-ui;
    font-weight: 400;
    line-height: 26px;
    color: rgb(79, 79, 90);
    
    
}
.all-btn a.btn2{
    width: 50%;
    padding: 0px 15px;
    color: black;
    position: relative;
}
.section1 .all-btn a.btn2:hover{
    color: hsl( 0 , 84% , 44% );
}
a.btn2 i{
    background-color: white;
    padding: 20px;
    border-radius: 50%;
}


.section1 a.btn1{
    background-color: hsl( 0 , 84% , 44% );
    color: white;
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    border: 0.125rem solid transparent;
    margin: 0px 15px 0px 0px;
}
.section1 a.btn1:hover{
    background-color: red;
}


/*******section2*******/
.section2{
    overflow: auto;
}
.section2 .chefs-title h2{
    font-weight: 400;
    color: rgb(127, 127, 144);
    margin: 0px;
}
.section2 .chefs-title p , .chefs-title p span{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: rgb(33, 37, 41);
    margin: 0px;
}
.section2 .chefs-title p span{
    color: rgb(206, 18, 18);
}
.section2 .chefs-title{
    padding-bottom: 30px;
}
.section2 .chefs-card{
    width: 100%;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.section2 .chefs-card:hover{
    transform: scale(1.05);
}
.section2 .card{
    padding: 20px;
    position: relative;
}
.section2 .card ul{
    background-color: #ffffff4d;
    width: 8%;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    position: absolute;
    right: 30px;
    top: 50px;
    opacity: 0;
    transform: translateX(110%);
    transition-delay: 0.5s;
}
.section2 .card ul li{
    padding: 15px;
    list-style: none;

}
.section2 .card ul li a{
    color: #7f7f90;
    font-size: 32px;
    text-decoration: none;

}
.section2 .chefs-card:hover ul{
    opacity: 1;
    transform: translateX(0);
    transition-duration: 1s;
}
.section2 .img{
    position: relative;
}
.section2 .card .img img{
    width: 100%;
}
.section2 .card .img::before{
    content: "";
    background-image: url(../img/team-shape.svg);
    position: absolute;
    width: 100%;
    top: 80%;
    height: 22%;
    z-index: 9;
    
}
.section2 .card-content{
    background-color: white;
    padding: 20px 25px 25px;
    z-index: 10;
    position: relative;
}
.section2 .card-content h2{
    margin: 0px;
    color: rgb(33, 37, 41);
    font-weight: 700;
    font-size: 19px;
}
.section2 .card-content h3 , p{
    font-weight: 400;
    font-size: 14px;
    color: rgb(127, 127, 144);
}


@media (min-width:640px){
    .section1 .img{
        width: 100%;
    }
    .section1 .des{
        width: 100%;
        
    }
    .section2 .chefs-card{
        width: 100%;
    }
   
}

@media (min-width:768px){
    .section1 .img{
        width: 50%;
    }
    .section1 .des{
        width: 45%;
    }

    .section2 .chefs-card{
        width: 50%;
    }
    
}

@media (min-width:1024px){
    .section1 .img{
        width: 50%;
    }
    .section1 .des{
        width: 50%;
        
    }
    .section2 .chefs-card{
        width: 33.333%;
    }
    
}

@media (min-width:1282px){
    .section1 .img{
        width: 50%;
    }
    .section1 .des{
        width: 50%;
        
    }
    .section2 .chefs-card{
        width: 33.333%;
    }
    
}

@media (min-width:1536px){
    .section1 .img{
        width: 50%;
    }
    .section1 .des{
        width: 50%;
        
    }
    .section2 .chefs-card{
        width: 33.333%;
    }
    
}